:root {
  --white: hsl(0, 0%, 100%);
  --stone-100: hsl(30, 54%, 90%);
  --stone-150: hsl(30, 18%, 87%);
  --stone-600: hsl(30, 10%, 34%);
  --stone-900: hsl(24, 5%, 18%);
  --brown-800: hsl(14, 45%, 36%);
  --rose-800: hsl(332, 51%, 32%);
  --rose-50: hsl(330, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--stone-100);
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Outfit", sans-serif;
  color: var(--stone-900);
}

.card {
  background: var(--white);
  width: 700px;
  border-radius: 18px;
  padding: 25px;
  margin: 40px 15px;
}

.main-img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
}

.title {
  font-family: "Young Serif", serif;
  font-size: 2.3rem;
  margin-bottom: 15px;
}

.subtitle {
  color: var(--stone-600);
  margin-bottom: 18px;
  line-height: 1.5;
}

.prep-box {
  background: var(--rose-50);
  padding: 18px;
  border-radius: 12px;
  margin: 20px 0;
}

.prep-box h3 {
  color: var(--rose-800);
  margin-bottom: 12px;
}

.prep-box ul li span {
  font-weight: 700;
}

h2 {
  font-family: "Young Serif", serif;
  color: var(--brown-800);
  margin: 20px 0;
}

.list {
  margin-left: 20px;
  color: var(--stone-600);
}

.list li {
  margin: 10px 0;
}

.numbered li span {
  font-weight: 700;
  color: var(--stone-900);
}

hr {
  border: 1px solid var(--stone-150);
  margin: 25px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table tr {
  border-bottom: 1px solid var(--stone-150);
}

td {
  padding: 10px 0;
  color: var(--stone-600);
}

.value {
  color: var(--brown-800);
  font-weight: 700;
}
